
/opt/spark/bin/spark-submit \
--jars spark-streaming-kafka-0-10_2.11-2.2.0.jar,kafka_2.11-0.10.0.1.jar,kafka-clients-1.0.0.jar,spark-streaming_2.11-2.0.1.jar,spark-sql_2.11-2.2.1.jar,phoenix-spark-4.13.1-HBase-1.3.jar,phoenix-4.14.0-HBase-1.2-client.jar \
--class "integra.cl_salva_log" \
--master local[2] \
stream_grp.jar
stream.jar
stream_grp.jar

Tem de setar os jars utilizados no POM o PHOENIX principalmente e também o CLIENT do PHOENIX:
phoenix-spark-4.13.1-HBase-1.3.jar,phoenix-4.14.0-HBase-1.2-client.jar \

trans_depth

{"dns": {"ts":1543497661759,"uid":"C7OJYq4xB7x5WaOmD3","id.orig_h":"10.1.1.75","id.orig_p":41702,"id.resp_h":"200.18.42.3","id.resp_p":53,"proto":"udp","trans_id":51425,"query":"bro-network.inf.ufsm.br","qclass":1,"qclass_name":"C_INTERNET","qtype":28,"qtype_name":"AAAA","rcode":3,"rcode_name":"NXDOMAIN","AA":false,"TC":false,"RD":true,"RA":false,"Z":0,"rejected":false,"ts_double":""}}